//
//  CurrencyDescription.swift
//  Currency Converter
//
//  Created by Алексей on 11.08.2022.
//

import Foundation

class CurrencyDescription {
    
    static let shared = CurrencyDescription()
    
    let  designations = [
        "Доллар США",
        "Евро",
        "Российский рубль",
        "Казахский тенге",
        "Австралийский доллар"
    ]
    
    let descriptions = [
    "Денежная единица Соединенных Штатов Америки, одна из основных резервных валют мира. Символьное обозначение в англоязычных текстах: $; в США для замены слова «доллар» знак используется в препозиции, то есть перед числом. Все федеральные банкноты США, выпущенные, начиная с 1861 года, по сей день являются законным платёжным средством. С 15 августа 1971 года отменена обеспеченность доллара США золотым резервом.",
    "Денежная единица 19 стран «еврозоны», которая заменила в соотношении 1:1 европейскую валютную единицу (ЭКЮ), которая использовалась в европейской валютной системе с 1979 по 1998 год. Евро был введён в безналичное обращение 1 января 1999 года, а 1 января 2002 года были введены в наличное обращение банкноты и монеты.",
    "Денежная единица Российской Федерации. Рубль — вторая по древности из сохранивших своё название до наших дней национальных валют (после фунта стерлингов). Первое документально зафиксированное использование рубля в качестве денежной единицы относится к 1316 году.",
    "Денежная единица Казахстана. 12 ноября 1993 года вышел указ президента Республики Казахстан Нурсултана Назарбаева «О введении национальной валюты Республики Казахстан». Назарбаев презентовал валюту казахстанцам в эфире центральных телеканалов. 15 ноября 1993 года тенге введены в обращение в соотношении 1 тенге = 500 рублей, на тенге обменивались банкноты и монеты в российских и советских рублях. С 18 ноября 1993 года тенге стал единственным законным платежным средством на территории Казахстана",
    "Денежная единица Австралийского Союза, включая Острова Рождества, Кокосовые острова и Острова Норфолк, а также независимых тихоокеанских государств Кирибати, Науру и Тувалу. Австралийский доллар является шестой самой торгуемой валютой мира (после доллара США, евро, иены, фунта стерлингов и швейцарского франка), занимая 5 % мировых валютных операций. Для изготовления банкнот с 1988 года используется не бумага, а специальный тонкий пластик."
    ]
    
    private init() {}
}
