//
//  CurrencyDescription.swift
//  Currency Converter
//
//  Created by Алексей on 11.08.2022.
//

import Foundation

class CurrencyDescription {
    
    static let shared = CurrencyDescription()
    
    let  designations = [
        "Доллар США",
        "Евро",
        "Российский рубль",
        "Фунт стерлингов",
        "Иена"
    ]
    
    let descriptions = [
    "Денежная единица Соединенных Штатов Америки, одна из основных резервных валют мира. Символьное обозначение в англоязычных текстах: $; в США для замены слова «доллар» знак используется в препозиции, то есть перед числом. Все федеральные банкноты США, выпущенные, начиная с 1861 года, по сей день являются законным платёжным средством. С 15 августа 1971 года отменена обеспеченность доллара США золотым резервом.",
    "Денежная единица 19 стран «еврозоны», которая заменила в соотношении 1:1 европейскую валютную единицу (ЭКЮ), которая использовалась в европейской валютной системе с 1979 по 1998 год. Евро был введён в безналичное обращение 1 января 1999 года, а 1 января 2002 года были введены в наличное обращение банкноты и монеты.",
    "Денежная единица Российской Федерации. Рубль — вторая по древности из сохранивших своё название до наших дней национальных валют (после фунта стерлингов). Первое документально зафиксированное использование рубля в качестве денежной единицы относится к 1316 году.",
    "Денежная единица Соединённого Королевства Великобритании и Северной Ирландии (Великобритании), одна из основных резервных валют мира. В 1955 году Оксфордский словарь английского языка предложил версию, согласно которой название стерлинг датируется примерно 1300 годом и происходит от бытового названия серебряного норманнского пенни, на котором имелись маленькие звёздочки (на староанглийском: steorling. По состоянию на апрель 2019 года, Фунт стерлингов является четвертой наиболее торгуемой валютой в мире и также в межбанковских расчётах.",
    "Денежная единица Японии, одна из основных резервных валют мира. До введения иены в качестве единой японской валюты в Японии действовала денежная система Токугава. Впервые отчеканенная в 1869 году, после Реставрации Мэйдзи, иена была официально принята в качестве основной единицы в результате денежной реформы 1871 года. В том же году правительство приостановило обмен клановых бумажных денежных знаков, которые феодалы выпускали с конца XVI века."
    ]
    let images = ["usd", "eur", "rub", "gpb","jpy"]
    private init() {}
}
